PHP_CLI_IS_DEV_ENV=1
PHP_CLI_SMTP_HOST=
PHP_CLI_SMTP_PORT=
PHP_CLI_SMTP_USER=
PHP_CLI_SMTP_PASSWORD=
PHP_CLI_SMTP_FROM=
PHP_CLI_SMTP_DOMAIN=
PHP_CLI_MYSQL_SOCKET=/usr/local/var/run/mysql.sock
PHP_CLI_LOG_ERRORS=On
PHP_CLI_ERROR_REPORTING=E_ALL
PHP_CLI_DISPLAY_ERRORS=On
PHP_CLI_IS_CRONTAB_ENABLED=
PHP_CLI_IS_XDEBUG_ENABLED=0
PHP_CLI_XDEBUG_HOST=10.31.31.1
PHP_CLI_XDEBUG_PORT=9001
PHP_CLI_XDEBUG_IDEKEY=PHPSTORM
PHP_IDE_CONFIG=serverName=php-cli
